apiVersion: apps/v1

kind: Deployment

metadata:

 name: app-deployment

 labels:

   app: node-app

spec:

 replicas: 2

 selector:

   matchLabels:

     app: node-app

 template:

   metadata:

     labels:

       app: node-app

   spec:

     containers:

     - name: app-deployment

       image: sbkdemos/nodejs-app:latest

       resources:

         requests:

           cpu: "200m"

       imagePullPolicy: IfNotPresent

       ports:

       - containerPort: 3002