
git clone https://github.com/cristiklein/node-hostname.git

docker build -t sbk-demos/nodejs-app3 .

docker build -t nodejs-app:v2.0.0 .

PS E:\Terraform_practice\Elastisys_tasks\Nodeapp1\node-hostname> docker images
REPOSITORY                                TAG       IMAGE ID       CREATED          SIZE
sbk-demos/nodejs-app                      latest    272795bc35df   17 seconds ago   123MB
docker-node-sample2                       v3.0      a1bb01190f58   10 minutes ago   65.4MB
nodejs-app                                v2.0.0    6f2ff71c28cc   28 minutes ago   59.3MB
hello-world                               v3        2a6b3fa743b4   23 hours ago     40.7MB

docker run -dp 8181:3000 nodejs-app:v2.0.0

docker run -dp 8989:3002 sbk-demos/nodejs-app

docker run -p 8787:3002 --rm sbk-demos/nodejs-app

PS E:\Terraform_practice\Elastisys_tasks\Nodeapp1\node-hostname> docker ps
CONTAINER ID   IMAGE                       COMMAND                  CREATED          STATUS          PORTS                    NAMES
6ce214c4b16b   nodejs-app:v2.0.0           "/sbin/tini -- node …"   12 seconds ago   Up 11 seconds   0.0.0.0:8181->3000/tcp   sharp_satoshi


docker tag sbk-demos/nodejs-app sbkdemos/nodejs-app:latest

docker tag sbk-demos/nodejs-app3 sbk-demos/repo1:latest

docker login --username sbkdemos 

docker tag sbk-demos/nodejs sbkdemos/repo1:v2.0.0
docker push sbkdemos/repo1:v2.0.0


helm create node-chart1

vi values.yaml

helm install node-chart1-v1 node-chart1/


git init
git add -A

git commit -m 'Added my assignment'

git remote add origin git@github.com:SBK-DEMOS/Elastisys-task.git